# music

./: Directory.build.props  Directory.packages.props  Music.slnx  README.md  build.slnf  nuget.txt  version.json
.github/workflows/: build.yml  sync-skills.yml
sample/MusicSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DecadesPage.xaml  DecadesPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicSample.csproj  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  TrackDetailPage.xaml  TrackDetailPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs  YearsPage.xaml  YearsPage.xaml.cs
skills/shiny-music/: SKILL.md
src/Shiny.Music/: GroupedCount.cs  IMediaLibrary.cs  IMusicPlayer.cs  MusicFilter.cs  MusicMetadata.cs  PermissionStatus.cs  PlaybackState.cs  PlaylistInfo.cs  ServiceCollectionExtensions.cs  Shiny.Music.csproj
